<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tutorial</title>
  </head>
  <body>
    <h1>Website Name</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque a molestiae
      mollitia quam non nisi error doloribus? Error nobis suscipit provident
      laboriosam doloremque nemo ipsum, fugit dolor eaque inventore recusandae.
    </p>
    <div>
      <h4>Heading & Title</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        corporis minus adipisci consequuntur tempora perferendis reiciendis
        porro at sint? Reprehenderit id laboriosam officia esse dignissimos
        inventore aut architecto laborum facere!
      </p>
    </div>
    <section>
      <div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus
          molestias recusandae reiciendis omnis sint temporibus hic fugiat, unde
          ea dolore, quas placeat illum, aperiam sapiente deleniti maxime?
          Maiores, assumenda deleniti?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
          minima ducimus, fugiat iusto, corrupti facilis architecto officia,
          mollitia porro numquam ab aliquid dolores? Vitae enim eos numquam
          incidunt veniam voluptas.
        </p>
      </div>
    </section>
    <footer>Developed By Your Name</footer>
  </body>
</html>
